# OpenBLCMM

./: .gitignore  README-compilation_options.md  README-developing.md  README-hexedits.md  README.md  build.xml  licenceHeader.txt  openblcmm-latest.txt
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
BLCMM/: build.xml  licenceHeader.txt
BLCMM Plugin/: BLCMM plugin introduction.md  BLCMM_Plugin_Example.rar  ReadMe.txt  build.xml
BLCMM Plugin/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BLCMM/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
BLCMM/src/: CHANGELOG.md
BLCMM/src/SteamVDF/VDF/: VDF.java  VDFBaseElement.java
BLCMM/src/blcmm/: FileVerifier.java  Meta.java  Startup.java
BLCMM/src/blcmm/data/: BehaviorProviderDefinition.java
BLCMM/src/blcmm/data/lib/: DataManager.java  DataManagerManager.java  DataStatus.java  DataStatusNotifier.java  UEClass.java  UEObject.java
BLCMM/src/blcmm/gui/: GUI_IO_Handler.java  MainGUI.form  MainGUI.java  ObjectExplorer.form  ObjectExplorer.java  PopupType.java
BLCMM/src/blcmm/gui/components/: AutoExecMenu.java  BLCMM_FileChooser.java  BoldJTabbedPane.java  ButtonTabComponent.java  DefaultTextTextField.java  EnhancedFormattedTextField.java  ForceClosingJFrame.java  GUIDataStatus.java  GUIDataStatusNotifier.java  GameSelectionPanel.java  InfoLabel.java  PluginMenu.java  ProgressDialog.java  SimpleGameSelectionComboBox.java  TimedLabel.java  VariableTabsTabbedPane.java
BLCMM/src/blcmm/gui/panels/: AboutPanel.java  BookmarkTable.java  EditPanel.form  EditPanel.java  FirstTimeActionsPanel.form  FirstTimeActionsPanel.java  GameTweaksPanel.java  HexEditPanel.java  IniTweaksPanel.form  IniTweaksPanel.java  IntegerConverter.form  IntegerConverter.java  MasterSettingsPanel.form  MasterSettingsPanel.java  ObjectExplorerPanel.form  ObjectExplorerPanel.java  SetupGameFilesPanel.java  TextSearchDialog.java  ToolSettingsPanel.java  UpdateSettingsPanel.java
BLCMM/src/blcmm/gui/text/: AutoCompleteAttacher.java  AutoCompleteList.java  HighlightedTextArea.java  UndoManager.java  myStylizedDocument.java
BLCMM/src/blcmm/gui/theme/: Theme.java  ThemeManager.java
BLCMM/src/blcmm/gui/tree/: CheckBoxTree.java  CheckBoxTreeCellRenderer.java  ColorGiver.java  EasterEggs.java  OverwriteChecker.java  TreeTransferHandler.java  TristateCheckBox.java
BLCMM/src/blcmm/gui/tree/rightmouse/: AbstractCopyAction.java  AddCategoryAction.java  CheckMarkRightMouseButtonAction.java  CollapseCategoryCompletelyAction.java  CopyAction.java  CopyModListAction.java  CutAction.java  DeleteAction.java  EditAction.java  ExpandCategoryCompletelyAction.java  ExportCategoryAsModAction.java  GoToCompleteOverwrittenAction.java  GoToOverwriterAction.java  GoToPartialOverwrittenAction.java  ImportModAction.java  InsertAction.java  IntroduceCategoryAction.java  InvertModAction.java  LockAction.java  MutuallyExclusiveAction.java  PasteAction.java  RenameCategoryAction.java  RightMouseButtonAction.java  SortCategoryAction.java
BLCMM/src/blcmm/model/: Category.java  Comment.java  CompletePatch.java  EnableableModelElement.java  HotfixCommand.java  HotfixConverter.java  HotfixType.java  HotfixWrapper.java  ModelConverter.java  ModelElement.java  ModelElementContainer.java  PatchIO.java  PatchType.java  Profile.java  SetCMPCommand.java  SetCommand.java  TransientModelData.java
BLCMM/src/blcmm/model/attrparser/: LevelDepArray.java  LevelDepData.java  LevelDepParser.java  LevelDepString.java  LevelDepStruct.java
BLCMM/src/blcmm/model/properties/: GlobalListOfProperties.java  PropertyChecker.java
BLCMM/src/blcmm/plugins/: PluginLoader.java  PluginSecurityManager.java
BLCMM/src/blcmm/utilities/: AutoBackupper.java  AutoExecFile.java  BLCMMUtilities.java  CancelConfirmer.java  GameDetection.java  GlobalLogger.java  IconManager.java  ImportAnomalyLog.java  InputValidator.java  OSInfo.java  Options.java  StringTable.java  StringUtilities.java  Utilities.java
BLCMM/src/blcmm/utilities/hex/: AddressHexEdit.java  HexDictionary.java  HexEdit.java  HexEditor.java  HexInspectResult.java  HexUtilities.java  PatternHexEdit.java  WildCardHexEdit.java
BLCMM/src/blcmm/utilities/log/: LogConsole.java  LogFile.java  LogTarget.java
BLCMM/src/blcmm/utilities/options/: BooleanOption.java  FilenameOption.java  IntOption.java  LongOption.java  Option.java  OptionDataConverter.java  SelectionOption.java  SelectionOptionData.java  StringListOption.java
BLCMM/src/resources/: info.md
BLCMM/src/resources/BL2/: GBX_hotfixes.blcm
BLCMM/src/resources/TPS/: vanillaLevelLists.blcm
nbproject/: genfiles.properties  project.properties
release-processing/: finish-release.py  launch_openblcmm.bat  launch_openblcmm.command  launch_openblcmm.sh
resources/icon/: BLCMM-Gradient-Darker.ggr  BLCMM-Gradient.ggr  README.md  gen_icon.py  splash.html
src/: CHANGELOG.md
src/SteamVDF/VDF/: VDF.java  VDFBaseElement.java  VDFElement.java  VDFKey.java
src/blcmm/: Meta.java  Startup.java
src/blcmm/data/: BehaviorProviderDefinition.java
src/blcmm/gui/: FontInfo.java  GUI_IO_Handler.java  MainGUI.form  MainGUI.java  ObjectExplorer.form  ObjectExplorer.java  PopupType.java
src/blcmm/model/: Category.java  Comment.java  CompletePatch.java  EnableableModelElement.java  HotfixCommand.java  HotfixConverter.java  HotfixType.java  HotfixWrapper.java  ModelElement.java  ModelElementContainer.java  PatchIO.java  PatchType.java  Profile.java  SetCMPCommand.java  SetCommand.java  TransientModelData.java
src/blcmm/utilities/: AutoBackupper.java  BLCMMImportOptions.java  CancelConfirmer.java  CodeFormatter.java  DateVersion.java  GameDetection.java  GlobalLogger.java  IconManager.java  ImportAnomalyLog.java  InputValidator.java  (+6 more)
src/resources/: README.md  info.md  openblcmm_icon.xcf
steamos-processing/: README.md  native-agent.sh  native-compile.sh  prepare-deck.sh
windows-processing/: OpenBLCMM.exe.manifest  README.md  installer-pre-text.txt  native-agent-merge.bat  native-agent-new.bat  native-compile.bat  openblcmm.iss
(+126 files in other folders)
