<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="BL2" offline="false"/>
		<profiles>
			<profile name="default" current="true"/>
		</profiles>
	</head>
	<body>
		<category name="Map Merges">
			<code profiles="default">set GD_AsterPackageDef.Aster_LevelList Levellist ((persistentmap="Dark_Forest_P",secondarymaps=("Dark_Forest_Audio","Dark_Forest_Combat","Dark_Forest_Dynamic","Dark_Forest_FX","Dark_Forest_Light","Dark_Forest_Skybox","Dark_Forest_Missions"),connectedpersistents=("Dead_Forest_P","Village_P"),levelname="The Forest",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Dead_Forest_P",secondarymaps=("Dead_Forest_Audio","Dead_Forest_Combat","Dead_Forest_Dynamic","Dead_Forest_FX","Dead_Forest_Light","Dead_Forest_Skybox","Dead_Forest_Mission"),connectedpersistents=("Mines_P","Dark_Forest_P"),levelname="Immortal Woods",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="CastleKeep_P",secondarymaps=("CastleKeep_Audio","CastleKeep_Combat","CastleKeep_Dynamic","CastleKeep_FX","CastleKeep_Light","CastleKeep_Skybox","CastleKeep_Mission"),connectedpersistents=("Dungeon_P"),levelname="Dragon Keep",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Docks_P",secondarymaps=("Docks_Audio","Docks_Combat","Docks_Dynamic","Docks_FX","DOCKS_LIGHT","Docks_Skybox","Docks_Mission"),connectedpersistents=("Village_P"),levelname="Unassuming Docks",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Village_P",secondarymaps=("Village_Audio","Village_Dynamic","Village_FX","Village_Light","Village_Skybox","Village_Mission"),connectedpersistents=("TempleSlaughter_P","Dark_Forest_P","Docks_P"),levelname="Flamerock Refuge",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="CastleExterior_P",secondarymaps=("CastleExterior_Audio","CastleExterior_Combat","CastleExterior_Dynamic","CastleExterior_FX","CastleExterior_Light","CastleExterior_Skybox","CastleExterior_Mission"),connectedpersistents=("Mines_P","Dungeon_P"),levelname="Hatred's Shadow",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Dungeon_P",secondarymaps=("Dungeon_Audio","Dungeon_Combat","Dungeon_Dynamic","Dungeon_FX","Dungeon_Light","Dungeon_Skybox","Dungeon_Mission"),connectedpersistents=("DungeonRaid_P","CastleExterior_P","CastleKeep_P"),levelname="Lair of Infinite Agony",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="TempleSlaughter_P",secondarymaps=("TempleSlaughter_Audio","TempleSlaughter_Combat","TempleSlaughter_Light"),connectedpersistents=("Village_P"),levelname="Murderlin's Temple",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="Mines_P",secondarymaps=("Mines_Audio","Mines_Combat","Mines_Dynamic","Mines_FX","Mines_Light","Mines_Skybox","Mines_Mission"),connectedpersistents=("Dead_Forest_P","CastleExterior_P"),levelname="Mines of Avarice",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=),(persistentmap="DungeonRaid_P",secondarymaps=("DungeonRaid_Audio","DungeonRaid_Combat","DungeonRaid_Dynamic","DungeonRaid_FX","DungeonRaid_Light","DungeonRaid_Skybox"),connectedpersistents=("Dungeon_P"),levelname="The Winged Storm",gamereleasedef=GameReleaseDefinition'GD_AsterPackageDef.GameRelease_Aster',discoveryachievements=))</code>
			<code profiles="default">set GD_AlliumPackageDef.AlliumTG_LevelList LevelList ((PersistentMap="Hunger_P",SecondaryMaps=("HUNGER_AUDIO","Hunger_Dynamic","Hunger_Boss","Hunger_Mission_1","Hunger_Mission_2","Hunger_Mission_3","Hunger_Mission_Intro","Hunger_Machinery"),ConnectedPersistents=,LevelName="Gluttony Gulch",GameReleaseDef=GameReleaseDefinition'GD_AlliumPackageDef.GameRelease_Allium',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_AlliumPackageDef.AlliumXmas_LevelList LevelList ((PersistentMap="Xmas_P",SecondaryMaps=("Xmas_Audio","Xmas_Combat","Xmas_Dynamic","XMas_Light","Xmas_Skybox","Xmas_Boss","Xmas_Mission"),ConnectedPersistents=,LevelName="Frost Bottom",GameReleaseDef=GameReleaseDefinition'GD_AlliumPackageDef.GameRelease_Allium',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_FlaxPackageDef.Flax_LevelList LevelList ((PersistentMap="Pumpkin_Patch_P",SecondaryMaps=("PUMPKIN_PATCH_COMBAT","PUMPKIN_PATCH_AUDIO","Pumpkin_Patch_Dynamic","Pumpkin_Patch_FX","Pumpkin_Patch_Boss"),ConnectedPersistents=,LevelName="Hallowed Hollow",GameReleaseDef=GameReleaseDefinition'GD_FlaxPackageDef.GameRelease_Flax',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_Globals.General.LevelList LevelList ((PersistentMap="Fyrestone_P",SecondaryMaps=("Fyrestone_Combat","Fyrestone_Dynamic","Fyrestone_Audio","Fyrestone_FX","Fyrestone_Light"),ConnectedPersistents=("Ash_P","Stockade_P"),LevelName="Arid Nexus - Boneyard",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)),(PersistentMap="Luckys_P",SecondaryMaps=("Luckys_Light","Luckys_FX","Luckys_Audio","Luckys_Dynamic"),ConnectedPersistents=("Grass_P"),LevelName="The Holy Spirits",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Colosseum_P",SecondaryMaps=("Colosseum_Audio","Colosseum_Combat","Colosseum_Dynamic","Colosseum_FX","Colosseum_Light","Colosseum_Skybox"),ConnectedPersistents=,LevelName="Colosseum",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="SouthpawFactory_P",SecondaryMaps=("SouthpawFactory_Light","SouthpawFactory_Dynamic","SouthpawFactory_Audio"),ConnectedPersistents=("Frost_P"),LevelName="Southpaw Steam & Power",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Sanctuary_Hole_P",SecondaryMaps=("Sanctuary_Hole_Audio","Sanctuary_Hole_Combat","Sanctuary_Hole_Dynamic","Sanctuary_Hole_FX","Sanctuary_Hole_Light","Sanctuary_Hole_Skybox"),ConnectedPersistents=("Sanctuary_Hole_P","caverns_p","Ice_P"),LevelName="Sanctuary Hole",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="FinalBossAscent_P",SecondaryMaps=("FinalBossAscent_Combat","FinalBossAscent_Dynamic","FinalBossAscent_Skybox","FinalBossAscent_Audio","FinalBossAscent_FX","FinalBossAscent_Light"),ConnectedPersistents=("Ash_P","Boss_Volcano_P"),LevelName="Hero's Pass",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="dam_p",SecondaryMaps=("Dam_Audio","Dam_Combat","Dam_Dynamic","Dam_FX"),ConnectedPersistents=("Frost_P","damtop_p"),LevelName="Bloodshot Stronghold",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Frost_P",SecondaryMaps=("Frost_Audio","Frost_Dynamic","Frost_FX","Frost_Light"),ConnectedPersistents=("Ice_P","Fridge_P","dam_p","SouthpawFactory_P","Interlude_P"),LevelName="Three Horns - Valley",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="Sanctuary_P",SecondaryMaps=("Sanctuary_Light","Sanctuary_Audio","Sanctuary_FX","Sanctuary_Dynamic","Sanctuary_Combat","Sanctuary_Land","Sanctuary_Outer","Sanctuary_Side"),ConnectedPersistents=("Ice_P"),LevelName="Sanctuary",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_UrbanExplorer)),(PersistentMap="Grass_Cliffs_P",SecondaryMaps=("Grass_Cliffs_Dynamic","Grass_Cliffs_Combat","Grass_Cliffs_FX","Grass_Cliffs_Audio","Grass_Cliffs_Light"),ConnectedPersistents=("Boss_Cliffs_P","Grass_P","ThresherRaid_P"),LevelName="Thousand Cuts",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="TundraTrain_P",SecondaryMaps=("TundraTrain_Audio","TundraTrain_Combat","TundraTrain_Dynamic","TundraTrain_FX","TundraTrain_Light"),ConnectedPersistents=("tundraexpress_p"),LevelName="End of the Line",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="PandoraPark_P",SecondaryMaps=("PandoraPark_Audio","PandoraPark_Combat","PandoraPark_Light","PandoraPark_Dynamic","PandoraPark_Bloodwing"),ConnectedPersistents=("CreatureSlaughter_P","Grass_P"),LevelName="Wildlife Exploitation Preserve",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="MissionTest_P",SecondaryMaps=("MissionTest_Light"),ConnectedPersistents=,LevelName="Mission Test",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="ThresherRaid_P",SecondaryMaps=("ThresherRaid_Light","ThresherRaid_Audio","ThresherRaid_FX","ThresherRaid_Dynamic","ThresherRaid_Combat"),ConnectedPersistents=("Grass_Cliffs_P"),LevelName="Terramorphous Peak",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="tundraexpress_p",SecondaryMaps=("TundraExpress_Light","TundraExpress_Audio","TundraExpress_Combat","TundraExpress_Dynamic","TundraExpress_FX"),ConnectedPersistents=("Ice_P","TundraTrain_P"),LevelName="Tundra Express",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="Fridge_P",SecondaryMaps=("Fridge_Audio","Fridge_Caves","Fridge_Light","Fridge_Combat","Fridge_Dynamic","Fridge_FX","Fridge_Skybox"),ConnectedPersistents=("Outwash_P","Frost_P","BanditSlaughter_P"),LevelName="The Fridge",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Cove_P",SecondaryMaps=("Cove_Audio","Cove_Dynamic","Cove_FX","Cove_LiarsBerg","Cove_Skybox","Cove_Light"),ConnectedPersistents=("SouthernShelf_P"),LevelName="Southern Shelf - Bay",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="icecanyon_p",SecondaryMaps=("IceCanyon_Light","IceCanyon_Audio","IceCanyon_Dynamic","IceCanyon_FX","IceCanyon_Combat"),ConnectedPersistents=("Ice_P"),LevelName="Frostburn Canyon",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="BanditSlaughter_P",SecondaryMaps=("BanditSlaughter_Light","BanditSlaughter_FX","BanditSlaughter_Audio","BanditSlaughter_Dynamic","BanditSlaughter_Skybox","BanditSlaughter_Combat"),ConnectedPersistents=("Fridge_P"),LevelName="Fink's Slaughterhouse",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="Ice_P",SecondaryMaps=("Ice_Light","Ice_Dynamic","Ice_Audio","Ice_FX"),ConnectedPersistents=("Frost_P","Sanctuary_P","tundraexpress_p","SouthernShelf_P","Sanctuary_Hole_P","icecanyon_p"),LevelName="Three Horns - Divide",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_ArcticExplorer)),(PersistentMap="Grass_P",SecondaryMaps=("Grass_Dynamic","Grass_Dam","Grass_Audio","Grass_Light","Grass_Combat"),ConnectedPersistents=("Luckys_P","HyperionCity_P","Outwash_P","Grass_Cliffs_P","PandoraPark_P","Interlude_P"),LevelName="The Highlands",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="CreatureSlaughter_P",SecondaryMaps=("CreatureSlaughter_Light","CreatureSlaughter_FX","CreatureSlaughter_Audio","CreatureSlaughter_Dynamic","CreatureSlaughter_Skybox","CreatureSlaughter_Combat"),ConnectedPersistents=("PandoraPark_P"),LevelName="Natural Selection Annex",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="Interlude_P",SecondaryMaps=("Interlude_Light","Interlude_Audio","Interlude_Dynamic","Interlude_Combat","Interlude_FX","Interlude_Skybox"),ConnectedPersistents=("Ash_P","Grass_Lynchwood_P","HypInterlude_P","Frost_P","Grass_P"),LevelName="The Dust",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="HyperionCity_P",SecondaryMaps=("HyperionCity_Skybox","HyperionCity_Light","HyperionCity_Audio","HyperionCity_FX","HyperionCity_Combat","HyperionCity_Dynamic"),ConnectedPersistents=("Grass_P"),LevelName="Opportunity",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_UrbanExplorer)),(PersistentMap="damtop_p",SecondaryMaps=("DamTop_Skybox","DamTop_Light","DamTop_Combat","DamTop_Dynamic","DamTop_FX","DamTop_Audio"),ConnectedPersistents=("dam_p"),LevelName="Bloodshot Ramparts",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="VOGChamber_P",SecondaryMaps=("VOGChamber_Audio","VOGChamber_Combat","VOGChamber_Dynamic","VOGChamber_SanctuaryRoom","VOGChamber_FX","VOGChamber_Light","VOGChamber_Skybox"),ConnectedPersistents=("Boss_Cliffs_P","VOGChamber_P"),LevelName="Control Core Angel",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="SanctuaryAir_P",SecondaryMaps=("SanctuaryAir_Audio","SanctuaryAir_Combat","SanctuaryAir_Dynamic","SanctuaryAir_FX","SanctuaryAir_Light","SanctuaryAir_Side"),ConnectedPersistents=,LevelName="Sanctuary",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="RobotSlaughter_P",SecondaryMaps=("RobotSlaughter_Light","RobotSlaughter_FX","RobotSlaughter_Audio","RobotSlaughter_Dynamic","RobotSlaughter_Skybox"),ConnectedPersistents=("Ash_P"),LevelName="Ore Chasm",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=),(PersistentMap="Stockade_P",SecondaryMaps=("Stockade_Audio","Stockade_Combat","Stockade_Dynamic","Stockade_FX","Stockade_Light"),ConnectedPersistents=("Fyrestone_P"),LevelName="Arid Nexus - Badlands",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)),(PersistentMap="SouthernShelf_P",SecondaryMaps=("SouthernShelf_Audio","SouthernShelf_Combat","SouthernShelf_Dynamic","SouthernShelf_Freighter","SouthernShelf_FX","SouthernShelf_LiarsBerg","SouthernShelf_Light","SouthernShelf_Skybox","SouthernShelf_Tundra"),ConnectedPersistents=("Cove_P","Glacial_P","Ice_P"),LevelName="Southern Shelf",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Outwash_P",SecondaryMaps=("Outwash_Light","Outwash_Dynamic","Outwash_Dam","Outwash_Combat","Outwash_Audio"),ConnectedPersistents=("Fridge_P","Grass_P"),LevelName="The Highlands - Outwash",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_HighlandsExplorer)),(PersistentMap="CraterLake_P",SecondaryMaps=("CraterLake_Light","CraterLake_Combat","CraterLake_Dynamic","CraterLake_FX","CraterLake_Audio"),ConnectedPersistents=("Ash_P"),LevelName="Sawtooth Cauldron",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)),(PersistentMap="HypInterlude_P",SecondaryMaps=("HypInterlude_Dynamic","HypInterlude_Light","HypInterlude_Audio"),ConnectedPersistents=("Interlude_P"),LevelName="Friendship Gulag",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="caverns_p",SecondaryMaps=("Caverns_Top","Caverns_Audio","Caverns_Combat","Caverns_Dynamic","Caverns_FX","Caverns_Light","Caverns_Skybox"),ConnectedPersistents=("Sanctuary_Hole_P"),LevelName="Caustic Caverns",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Grass_Lynchwood_P",SecondaryMaps=("Grass_Lynchwood_Audio","Grass_Lynchwood_Combat","Grass_Lynchwood_Dynamic","Grass_Lynchwood_FX","Grass_Lynchwood_Light"),ConnectedPersistents=("Interlude_P"),LevelName="Lynchwood",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_UrbanExplorer)),(PersistentMap="Glacial_P",SecondaryMaps=("Glacial_Light","Glacial_Skybox","Glacial_Audio","Glacial_FX","Glacial_Dynamic","Glacial_Tundra"),ConnectedPersistents=("SouthernShelf_P"),LevelName="Windshear Waste",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Boss_Cliffs_P",SecondaryMaps=("Boss_Cliffs_Dynamic","Boss_Cliffs_Combat","Boss_Cliffs_CombatLoader","Boss_Cliffs_Audio","Boss_Cliffs_FX","Boss_Cliffs_Light","Boss_Cliffs_Skybox","Boss_Cliffs_Skybox_Grass","Boss_Cliffs_VOGAntechamber"),ConnectedPersistents=("VOGChamber_P","Grass_Cliffs_P"),LevelName="The Bunker",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Boss_Volcano_P",SecondaryMaps=("Boss_Volcano_Dynamic","Boss_Volcano_Combat","Boss_Volcano_Audio","Boss_Volcano_FX","Boss_Volcano_Light","Boss_Volcano_Skybox","Boss_Volcano_Combat_Monster","Boss_Volcano_Cutscenes"),ConnectedPersistents=("FinalBossAscent_P"),LevelName="Vault of the Warrior",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler)),(PersistentMap="Ash_P",SecondaryMaps=("Ash_Light","Ash_Combat","Ash_Dynamic","Ash_FX","Ash_Audio"),ConnectedPersistents=("Fyrestone_P","Interlude_P","FinalBossAscent_P","CraterLake_P","RobotSlaughter_P"),LevelName="Eridium Blight",GameReleaseDef=GameReleaseDefinition'GD_GameRelease.MainGameReleaseInformation',DiscoveryAchievements=(WA_WorldTraveler,WA_BlightExplorer)))</code>
			<code profiles="default">set GD_IrisPackageDef.LevelList.Iris_LevelList LevelList ((PersistentMap="Iris_DL2_P",SecondaryMaps=("Iris_DL2_Audio","Iris_DL2_Combat","Iris_DL2_Dynamic","Iris_DL2_FX","Iris_DL2_Light","Iris_DL2_Skybox"),ConnectedPersistents=("Iris_DL2_Interior_P","Iris_Hub_P"),LevelName="The Beatdown",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_Hub2_P",SecondaryMaps=("Iris_Hub2_Audio","Iris_Hub2_Colosseum","Iris_Hub2_Combat","Iris_Hub2_Dynamic","Iris_Hub2_FX","Iris_Hub2_Light","Iris_Hub2_Raid","Iris_Hub2_Skybox"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Southern Raceway",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_Hub_P",SecondaryMaps=("IRIS_HUB_SKYBOX","Iris_Hub_Light","Iris_Hub_Colosseum","Iris_Hub_Audio","Iris_Hub_Combat","Iris_Hub_Dynamic","Iris_Hub_FX","Iris_Hub_Race"),ConnectedPersistents=("Iris_DL1_P","Iris_DL1_TAS_P","Iris_Hub2_P","Iris_DL2_P","Iris_DL3_P","Iris_Moxxi_P"),LevelName="Badass Crater of Badassitude",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL1_TAS_P",SecondaryMaps=("Iris_DL1_TAS_Audio","Iris_DL1_TAS_Combat","Iris_DL1_TAS_Dynamic","Iris_DL1_TAS_FX","Iris_DL1_TAS_Light","Iris_DL1_TAS_Skybox"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Arena",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL2_Interior_P",SecondaryMaps=("Iris_DL2_Interior_Audio","Iris_DL2_Interior_Combat","Iris_DL2_Interior_Dynamic","Iris_DL2_Interior_Light","Iris_DL2_Interior_Raid"),ConnectedPersistents=("Iris_DL2_P"),LevelName="Pyro Pete's Bar",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL1_P",SecondaryMaps=("Iris_DL1_Audio","Iris_DL1_Battle","Iris_DL1_Combat","Iris_DL1_Dynamic","Iris_DL1_FX","Iris_DL1_Light","Iris_DL1_Skybox"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Arena",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_Moxxi_P",SecondaryMaps=("Iris_Moxxi_Audio"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Badass Crater Bar",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=),(PersistentMap="Iris_DL3_P",SecondaryMaps=("Iris_DL3_Light","Iris_DL3_Dynamic","Iris_DL3_Combat","Iris_DL3_Audio","Iris_DL3_FX","Iris_DL3_Skybox"),ConnectedPersistents=("Iris_Hub_P"),LevelName="Forge",GameReleaseDef=GameReleaseDefinition'GD_IrisPackageDef.GameRelease_Iris',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_LobeliaPackageDef.LevelList LevelList ((PersistentMap="TestingZone_P",SecondaryMaps=("TESTINGZONE_LIGHT","TESTINGZONE_COMBAT","TestingZone_Audio"),ConnectedPersistents=,LevelName="The Raid on Digistruct Peak",GameReleaseDef=GameReleaseDefinition'GD_LobeliaPackageDef.LobeliaGameReleaseDef',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_NasturtiumPackageDef.NasturtiumEaster_LevelList LevelList ((PersistentMap="Easter_P",SecondaryMaps=("Easter_Audio","Easter_Boss","Easter_Combat","Easter_Dynamic","Easter_FX","Easter_Lights","Easter_Mission","Easter_Mission_1","Easter_Mission_2","Easter_Mission_Side","Easter_Skybox"),ConnectedPersistents=,LevelName="Wam Bam Island",GameReleaseDef=GameReleaseDefinition'GD_NasturtiumPackageDef.GameRelease_Nasturtium',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_NasturtiumPackageDef.NasturtiumVday_LevelList LevelList ((PersistentMap="Distillery_P",SecondaryMaps=("Distillery_Audio","Distillery_Boss","Distillery_Dynamic","Distillery_Combat","Distillery_FX","Distillery_IntroOutro","DISTILLERY_LIGHT2","Distillery_Mission","Distillery_Mission2","Distillery_Mission3","Distillery_Side_Mission","Distillery_Skybox"),ConnectedPersistents=,LevelName="Rotgut Distillery",GameReleaseDef=GameReleaseDefinition'GD_NasturtiumPackageDef.GameRelease_Nasturtium',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_OrchidPackageDef.LevelList.Orchid_LevelList LevelList ((PersistentMap="Orchid_WormBelly_P",SecondaryMaps=("Orchid_WormBelly_Audio","Orchid_WormBelly_Dynamic","Orchid_WormBelly_FX","Orchid_WormBelly_Light"),ConnectedPersistents=("Orchid_OasisTown_P"),LevelName="The Leviathan's Lair",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_Refinery_P",SecondaryMaps=("Orchid_Refinery_Combat","Orchid_Refinery_Dynamic","Orchid_Refinery_Light","Orchid_Refinery_Raid","Orchid_Refinery_Audio"),ConnectedPersistents=("Orchid_SaltFlats_P"),LevelName="Washburne Refinery",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_SaltFlats_P",SecondaryMaps=("Orchid_SaltFlats_Audio","Orchid_SaltFlats_Combat","Orchid_SaltFlats_Dynamic","Orchid_SaltFlats_FX","Orchid_SaltFlats_Light","Orchid_SaltFlats_Race","Orchid_SaltFlats_Refinery","Orchid_SaltFlats_Ship","Orchid_SaltFlats_Skybox"),ConnectedPersistents=("Orchid_ShipGraveyard_P","Orchid_OasisTown_P","Orchid_Refinery_P","Orchid_Spire_P"),LevelName="Wurmwater",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_OasisTown_P",SecondaryMaps=("Orchid_OasisTown_Combat","Orchid_OasisTown_Dynamic","Orchid_OasisTown_Light","Orchid_OasisTown_Skybox","Orchid_OasisTown_Audio"),ConnectedPersistents=("Orchid_SaltFlats_P","Orchid_Caves_P","Orchid_WormBelly_P"),LevelName="Oasis",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_Spire_P",SecondaryMaps=("Orchid_Spire_Audio","Orchid_Spire_Combat","Orchid_Spire_Dynamic","Orchid_Spire_FX","Orchid_Spire_Light","Orchid_Spire_Skybox"),ConnectedPersistents=("Orchid_SaltFlats_P"),LevelName="Magnys Lighthouse",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_ShipGraveyard_P",SecondaryMaps=("Orchid_ShipGraveyard_Combat","Orchid_ShipGraveyard_Dynamic","Orchid_ShipGraveyard_Light","Orchid_ShipGraveyard_Audio","Orchid_ShipGraveyard_Skybox"),ConnectedPersistents=("Orchid_SaltFlats_P"),LevelName="The Rustyards",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=),(PersistentMap="Orchid_Caves_P",SecondaryMaps=("Orchid_Caves_Audio","Orchid_Caves_Combat","ORCHID_CAVES_DYNAMIC","Orchid_Caves_FX","ORCHID_CAVES_LIGHT","Orchid_Caves_Raid_C","Orchid_Caves_Raid_P","ORCHID_CAVES_SKYBOX"),ConnectedPersistents=("Orchid_OasisTown_P"),LevelName="Hayter's Folly",GameReleaseDef=GameReleaseDefinition'GD_OrchidPackageDef.GameRelease_Orchid',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_SagePackageDef.LevelList.Sage_LevelList LevelList ((PersistentMap="Sage_PowerStation_P",SecondaryMaps=("Sage_PowerStation_Audio","Sage_PowerStation_Combat","Sage_PowerStation_Dynamic","Sage_PowerStation_FX","Sage_PowerStation_Light","Sage_PowerStation_Skybox"),ConnectedPersistents=("Sage_RockForest_P"),LevelName="Ardorton Station",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_Underground_P",SecondaryMaps=("Sage_Underground_Audio","Sage_Underground_Combat","Sage_Underground_Dynamic","Sage_Underground_Light"),ConnectedPersistents=("Sage_RockForest_P","Sage_Cliffs_P"),LevelName="Hunter's Grotto",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_Cliffs_P",SecondaryMaps=("Sage_Cliffs_Audio","SAGE_CLIFFS_COMBAT","Sage_Cliffs_Dynamic","SAGE_CLIFFS_LIGHT","SAGE_CLIFFS_SKYBOX","Sage_Cliffs_Raid"),ConnectedPersistents=("Sage_HyperionShip_P","Sage_Underground_P"),LevelName="Candlerakk's Crag",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_HyperionShip_P",SecondaryMaps=("Sage_HyperionShip_Audio","Sage_HyperionShip_Dynamic","Sage_HyperionShip_Light"),ConnectedPersistents=("Sage_Cliffs_P"),LevelName="H.S.S. Terminus",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=),(PersistentMap="Sage_RockForest_P",SecondaryMaps=("Sage_RockForest_Audio","Sage_RockForest_Combat","Sage_RockForest_Dynamic","Sage_RockForest_FX","Sage_RockForest_Light","Sage_RockForest_Skybox"),ConnectedPersistents=("Sage_PowerStation_P","Sage_Underground_P"),LevelName="Scylla's Grove",GameReleaseDef=GameReleaseDefinition'GD_SagePackageDef.GameRelease_Sage',DiscoveryAchievements=))</code>
			<code profiles="default">set GD_AnemonePackageDef.Anemone_LevelList LevelList ((PersistentMap="Helios_P",SecondaryMaps=("Helios_Audio","Helios_Light","Helios_Skybox","Helios_VFX","Helios_Mission_Main","Helios_Mission_Side","Helios_LD","Helios_Interactive","Helios_MoonshotCannon","Helios_UranusArena","Helios_Landscape","Helios_Floor1","Helios_LaserControlRoom","Helios_SideA","Helios_RobotFactory","Helios_SniperArea","Helios_MoxxiArea","Helios_HangarSpaceShips","Helios_Warehouse_Rockets","Helios_DahlMine_Before","Helios_DahlMine_After","Helios_Toggle_Sanctuary"),ConnectedPersistents=("Sandworm_P"),LevelName="Helios Fallen",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=),(PersistentMap="GaiusSanctuary_P",SecondaryMaps=("GaiusSanctuary_Audio","GaiusSanctuary_Light","GaiusSanctuary_Cinema","GaiusSanctuary_SkyBox","GaiusSanctuary_VFX","GaiusSanctuary_MissionMain","GaiusSanctuary_MissionSide","GaiusSanctuary_Nav","GaiusSanctuary_Interactive","GaiusSanctuary_Moxxi","GaiusSanctuary_Scooter","GaiusSanctuary_Boss","GaiusSanctuary_Catwalk","GaiusSanctuary_MarcusHQ","GaiusSanctuary_Reactor"),ConnectedPersistents=("ResearchCenter_P"),LevelName="Paradise Sanctum",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=),(PersistentMap="BackBurner_P",SecondaryMaps=("BackBurner_Landscape","BackBurner_Mountain","BackBurner_Skybox","BackBurner_VFX","BackBurner_Audio","BackBurner_Light","BackBurner_Camp","BackBurner_LD","BackBUrner_Mission_Main","BackBurnerInteractive","BackBurner_Mission_Side","BackBurner_Toggle_Brick_ON","BackBurner_Toggle_Brick_OFF","BackBurner_Toggle_Moxxi_ON","BackBurner_Toggle_Moxxi_OFF","BackBurner_Toggle_Ellie_ON","BackBurner_Toggle_Ellie_OFF","BackBurner_Toggle_Tina_ON","BackBurner_Toggle_Tina_OFF","BackBurner_Toggle_Mordecai_ON","BackBurner_Toggle_Mordecai_OFF","BackBurner_Toggle_Zed_ON","BackBurner_Toggle_Zed_OFF","BackBurner_Toggle_Marcus_ON","BackBurner_Toggle_Marcus_OFF","BackBurner_Toggle_Claptrap_ON"),ConnectedPersistents=("OldDust_P","SanctIntro_P"),LevelName="The Backburner",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=),(PersistentMap="SanctIntro_P",SecondaryMaps=("SANCTINTRO_AUDIO","SanctIntro_Cinema","SanctIntro_Combat","SanctIntro_Dynamic","SanctIntro_Interactive","SanctIntro_Light","SanctIntro_Loot","SanctIntro_MissionMain","SanctIntro_MissionSide","SanctIntro_Nav","SanctIntro_SkyBox","SanctIntro_VFX","SanctIntro_Infection"),ConnectedPersistents=("BackBurner_P"),LevelName="Fight for Sanctuary",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=),(PersistentMap="OldDust_P",SecondaryMaps=("OldDust_Audio","OldDust_Light","OldDust_Skybox","OldDust_VFX","OldDust_Mission_Main","OldDust_Mission_Side","OldDust_LD","OldDust_Interactive","OldDust_Backburner","OldDust_Mountain","OldDust_SandwormEntrance","OldDust_Lair","OldDust_Landscape","OldDust_Approach","OldDust_DahlDoorBefore","OldDust_DahlDoorAfter","OldDust_Sanctuary_Before","OldDust_Sanctuary_After"),ConnectedPersistents=("ResearchCenter_P","Sandworm_P","BackBurner_P"),LevelName="Dahl Abandon",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=),(PersistentMap="ResearchCenter_P",SecondaryMaps=("ResearchCenter_Audio","ResearchCenter_Cinema","ResearchCenter_Light","ResearchCenter_SkyBox","ResearchCenter_VFX","ResearchCenter_MissionSide","ResearchCenter_MissionMain","ResearchCenter_Interactive","ResearchCenter_Nav","ResearchCenter_Entrance","ResearchCenter_Lift","ResearchCenter_Dev","ResearchCenter_Research","ResearchCenter_Boss","ResearchCenter_Exterior","ResearchCenter_Prison"),ConnectedPersistents=("GaiusSanctuary_P","OldDust_P"),LevelName="Mt. Scarab Research Center",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=),(PersistentMap="SandwormLair_P",SecondaryMaps=("SandwormLair_Terrain","SandwormLair_GD","SandwormLair_VFX","SandwormLair_Audio","SandwormLair_LD","SandwormLair_Light"),ConnectedPersistents=("Sandworm_P"),LevelName="Writhing Deep",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=),(PersistentMap="Sandworm_P",SecondaryMaps=("Sandworm_Light","Sandworm_Skybox","Sandworm_Audio","Sandworm_VFX","Sandworm_Mission_Main","Sandworm_Mission_Side","Sandworm_Interactive","Sandworm_Side_HypoOathPart2","Sandworm_Encounters","Sandworm_Landscape","Sandworm_Tunnel","Sandworm_Zone_01","Sandworm_Zone_02","Sandworm_Zone_03","Sandworm_Zone_04","Sandworm_Zone_05"),ConnectedPersistents=("OldDust_P","Helios_P","SandwormLair_P"),LevelName="The Burrows",GameReleaseDef=GameReleaseDefinition'GD_AnemonePackageDef.GameRelease_Anemone',DiscoveryAchievements=))</code>
		</category>
	</body>
</BLCMM>

#Commands:
