Args = -Djava.awt.headless=false --enable-url-protocols=https -H:ReflectionConfigurationResources=${.}/reflect-config.json -H:ResourceConfigurationResources=${.}/resource-config.json -H:JNIConfigurationResources=${.}/jni-config.json
