Args = -Djava.awt.headless=false -H:ReflectionConfigurationResources=${.}/reflect-config.json -H:ResourceConfigurationResources=${.}/resource-config.json -H:JNIConfigurationResources=${.}/jni-config.json
