<BLCMM v="1">
#<!!!You opened a file saved with BLCMM in FilterTool. Please update to BLCMM to properly open this file!!!>
	<head>
		<type name="AODK" offline="true"/>
	</head>
	<body>
		<category name="Original Gearbox Hotfix Data - DON'T UNCHECK THIS">
			<hotfix name="GBX_fixes" level="None">
				<code profiles="default">set_cmp GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase1 ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant 0.700000 .8</code>
				<code profiles="default">set_cmp GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase2 ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant 0.400000 .5</code>
				<code profiles="default">set_cmp GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase3 ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant 0.200000 .3</code>
				<code profiles="default">set_cmp GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase4 ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant 0.100000 .2</code>
				<code profiles="default">set_cmp GD_Balance.WeightingPlayerCount.BugmorphCocoon_PerPlayers_Phase5 ConditionalInitialization.ConditionalExpressionList[4].BaseValueIfTrue.BaseValueConstant 0.075000 .1</code>
			</hotfix>
			<hotfix name="GBX_fixes" package="GD_Assassin_Streaming">
				<code profiles="default">set_cmp GD_Assassin_Skills.Misc.Att_DeathMark_BonusDamage BaseValue.BaseValueConstant 0.200000 .8</code>
			</hotfix>
			<hotfix name="GBX_Fixes" level="SouthpawFactory_P">
				<code profiles="default">set_cmp GD_Population_Marauder.Balance.Unique.PawnBalance_Assassin1 DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant 0.250000 1</code>
				<code profiles="default">set_cmp GD_Population_Nomad.Balance.Unique.PawnBalance_Assassin2 DefaultItemPoolList[4].PoolProbability.BaseValueScaleConstant 0.250000 1</code>
				<code profiles="default">set_cmp GD_Population_Psycho.Balance.Unique.PawnBalance_Assassin3 DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant 0.250000 1</code>
				<code profiles="default">set_cmp GD_Population_Rat.Balance.Unique.PawnBalance_Assassin4 DefaultItemPoolList[3].PoolProbability.BaseValueScaleConstant 0.250000 1</code>
			</hotfix>
			<hotfix name="GBX_fixes">
				<code profiles="default">set_cmp GD_Itempools.Runnables.Pool_FourAssassins BalancedItems[1].Probability.InitializationDefinition None GD_Balance.Weighting.Weight_1_Common</code>
			</hotfix>
			<hotfix name="GBX_fixes" level="None">
				<code profiles="default">set_cmp GD_Sage_Rare_Scaylion.Population.PawnBalance_Sage_Rare_Scaylion DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant 1.000000 100</code>
				<code profiles="default">set_cmp GD_Sage_Rare_Drifter.Balance.PawnBalance_Sage_Rare_Drifter DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant 1.000000 100</code>
				<code profiles="default">set_cmp GD_Sage_Rare_Rhino.Population.PawnBalance_Sage_Rare_Rhino DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant 1.000000 100</code>
				<code profiles="default">set_cmp GD_Sage_Rare_Skag.Population.PawnBalance_Sage_Rare_Skag DefaultItemPoolList[1].PoolProbability.BaseValueScaleConstant 1.000000 100</code>
				<code profiles="default">set_cmp GD_Sage_Rare_Spore.Population.PawnBalance_Sage_Rare_Spore DefaultItemPoolList[0].PoolProbability.BaseValueScaleConstant 1.000000 100</code>
			</hotfix>
			<hotfix name="GBX_fixes">
				<code profiles="default">set_cmp GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140 BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueAttribute None D_Attributes.Projectile.ProjectileDamage</code>
				<code profiles="default">set_cmp GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140 BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectDamage.BaseValueScaleConstant 1.000000 .25</code>
				<code profiles="default">set_cmp GD_Shields.Projectiles.Proj_LegendaryBoosterShield:BehaviorProviderDefinition_1.Behavior_Explode_140 BehaviorSequences[0].BehaviorData2[7].Behavior.StatusEffectChance.BaseValueConstant 1.000000 20</code>
			</hotfix>
			<hotfix name="GBX_fixes" package="GD_Assassin_Streaming">
				<code profiles="default">set_cmp GD_Assassin_Skills.Sniping.Velocity SkillEffectDefinitions[0].ModifierType MT_PostAdd MT_Scale</code>
			</hotfix>
			<hotfix name="GBX_fixes" package="GD_Tulip_Mechro_Streaming">
				<code profiles="default">set GD_Tulip_Mechromancer_Skills.LittleBigTrouble.WiresDontTalk SkillEffectDefinitions ((AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=),(AttributeToModify=D_Attributes.DamageTypeModifers.InstigatedShockStatusDamageModifier,bIncludeDuelingTargets=False,bIncludeSelfAsTarget=False,bOnlyEffectTargetsInRange=False,bExcludeNonPlayerCharacters=False,EffectTarget=TARGET_Self,TargetInstanceDataName=,TargetCriteria=CRITERIA_None,ModifierType=MT_Scale,BaseModifierValue=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),GradeToStartApplyingEffect=1,PerGradeUpgradeInterval=1,PerGradeUpgrade=(BaseValueConstant=0.030000,BaseValueAttribute=None,InitializationDefinition=None,BaseValueScaleConstant=1.000000),BonusUpgradeList=))</code>
			</hotfix>
		</category>
	</body>
</BLCMM>
