<html>
    <head>
        <title>OpenBLCMM</title>
        <style type="text/css">
            BODY {
                background: #404040;
                color: #E6E6E6;
            }
            img {
                padding-right: 5em;
            }
            table {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
            .name {
                font-family: "Sans Serif";
                font-size: 100pt;
                font-weight: bold;
            }
            .version {
                font-family: "Sans Serif";
                font-size: 40pt;
                font-weight: bold;
            }
        </style>
    </head>
    <body>
        <table border="0">
            <tr>
                <td>
                    <img src="openblcmm_icon.svg" height="350">
                </td>
                <td>
                    <div class="name">OpenBLCMM</div>
                    <div class="version">Version 1.3.0</div>
                </td>
            </tr>
        </table>
    </body>
</html>

