<?xml version="1.0" encoding="UTF-8"?>
<!-- You may freely edit this file. See commented blocks below for -->
<!-- some examples of how to customize the build. -->
<!-- (If you delete it and reopen the project it will be recreated.) -->
<!-- By default, only the Clean and Build commands use this build script. -->
<!-- Commands such as Run, Debug, and Test only use this build script if -->
<!-- the Compile on Save feature is turned off for the project. -->
<!-- You can turn off the Compile on Save (or Deploy on Save) setting -->
<!-- in the project's Project Properties dialog box.-->
<project name="OpenBLCMM" default="default" basedir=".">
    <description>Builds, tests, and runs the project BLCModsManager.</description>
    <import file="nbproject/build-impl.xml"/>
    <!--

    There exist several targets which are by default empty and which can be
    used for execution of your tasks. These targets are usually executed
    before and after some main targets. They are:

      -pre-init:                 called before initialization of project properties
      -post-init:                called after initialization of project properties
      -pre-compile:              called before javac compilation
      -post-compile:             called after javac compilation
      -pre-compile-single:       called before javac compilation of single file
      -post-compile-single:      called after javac compilation of single file
      -pre-compile-test:         called before javac compilation of JUnit tests
      -post-compile-test:        called after javac compilation of JUnit tests
      -pre-compile-test-single:  called before javac compilation of single JUnit test
      -post-compile-test-single: called after javac compilation of single JUunit test
      -pre-jar:                  called before JAR building
      -post-jar:                 called after JAR building
      -post-clean:               called after cleaning build products

    (Targets beginning with '-' are not intended to be called on their own.)

    Example of inserting an obfuscator after compilation could look like this:

        <target name="-post-compile">
            <obfuscate>
                <fileset dir="${build.classes.dir}"/>
            </obfuscate>
        </target>

    For list of available properties check the imported
    nbproject/build-impl.xml file.


    Another way to customize the build is by overriding existing main targets.
    The targets of interest are:

      -init-macrodef-javac:     defines macro for javac compilation
      -init-macrodef-junit:     defines macro for junit execution
      -init-macrodef-debug:     defines macro for class debugging
      -init-macrodef-java:      defines macro for class execution
      -do-jar:                  JAR building
      run:                      execution of project
      -javadoc-build:           Javadoc generation
      test-report:              JUnit report generation

    An example of overriding the target for project execution could look like this:

        <target name="run" depends="BLCModsManager-impl.jar">
            <exec dir="bin" executable="launcher.exe">
                <arg file="${dist.jar}"/>
            </exec>
        </target>

    Notice that the overridden target depends on the jar target and not only on
    the compile target as the regular run target does. Again, for a list of available
    properties which you can use, check the target you are overriding in the
    nbproject/build-impl.xml file.

    -->

    <target name="-post-jar">

        <!--
            This is used to compile all our third-party libraries into a
            single jarfile, for ease of distribution.  Originally taken from:
            https://stackoverflow.com/questions/70526988/netbeans-how-to-create-an-executable-jar-file-with-all-libraries-and-source-fi
            ... but modified pretty heavily since.

            Note that if we add more third-party libraries in the future,
            they'll have to be specifically added to the build process
            here.  Because we're doing some pathname mapping on a per-jar
            basis, we can't just wildcard the whole lib dir.
        -->

        <property name="store.jar.name" value="OpenBLCMM"/>

        <property name="store.dir" value="store"/>
        <property name="store.jar" value="${store.dir}/${store.jar.name}.jar"/>

        <delete file="${store.jar}"/>

        <!--
            We want to transform some of the inner paths inside our third-party
            libraries when we merge everything together, so that the original
            license + manifest files are still available, etc.  The "zipgroupfileset"
            target doesn't support doing those kinds of mappings, though, and
            this is the first working method I found of being able to specify
            these things by wildcard, so we at least don't have to hardcode
            version numbers in here.
        -->
        <pathconvert property="commons-lang3.wildcard">
            <fileset dir="dist/lib" includes="commons-lang3-*.jar"/>
        </pathconvert>
        <pathconvert property="commons-text.wildcard">
            <fileset dir="dist/lib" includes="commons-text-*.jar"/>
        </pathconvert>
        <pathconvert property="semver4j.wildcard">
            <fileset dir="dist/lib" includes="semver4j-*.jar"/>
        </pathconvert>
        <pathconvert property="sqlite-jdbc.wildcard">
            <fileset dir="dist/lib" includes="sqlite-jdbc-*.jar"/>
        </pathconvert>
        <pathconvert property="commonmark.wildcard">
            <fileset dir="dist/lib" includes="commonmark-*.jar"/>
        </pathconvert>

        <!-- Now get to the actual packaging. -->
        <echo message="Packaging ${application.title} into a single JAR at ${store.jar}"/>
        <jar destfile="${store.jar}" filesetmanifest="skip">

            <!-- Include our own classes -->
            <zipgroupfileset dir="dist" includes="*.jar"/>

            <!--
                And now all our third-party stuff.  This is where we're moving some
                files around so that all the original info is present in the combined
                Jarfile.  This was populated just by looking at the jarfile contents
                for possible collisions.
            -->
            <mappedresources>
                <zipfileset src="${commons-lang3.wildcard}"/>
                <compositemapper>
                    <globmapper from="META-INF/MANIFEST.MF" to="META-INF/commons-lang3-MANIFEST.MF" />
                    <globmapper from="META-INF/*.txt" to="META-INF/commons-lang3-*.txt" />
                    <globmapper from="*" to="*" />
                </compositemapper>
            </mappedresources>
            <mappedresources>
                <zipfileset src="${commons-text.wildcard}"/>
                <compositemapper>
                    <globmapper from="META-INF/MANIFEST.MF" to="META-INF/commons-text-MANIFEST.MF" />
                    <globmapper from="META-INF/*.txt" to="META-INF/commons-text-*.txt" />
                    <globmapper from="*" to="*" />
                </compositemapper>
            </mappedresources>
            <mappedresources>
                <zipfileset src="${semver4j.wildcard}"/>
                <compositemapper>
                    <globmapper from="META-INF/MANIFEST.MF" to="META-INF/semver4j-MANIFEST.MF" />
                    <globmapper from="*" to="*" />
                </compositemapper>
            </mappedresources>
            <mappedresources>
                <zipfileset src="${sqlite-jdbc.wildcard}"/>
                <compositemapper>
                    <globmapper from="META-INF/MANIFEST.MF" to="META-INF/sqlite-jdbc-MANIFEST.MF" />
                    <globmapper from="*" to="*" />
                </compositemapper>
            </mappedresources>
            <mappedresources>
                <zipfileset src="${commonmark.wildcard}"/>
                <compositemapper>
                    <globmapper from="META-INF/MANIFEST.MF" to="META-INF/commonmark-MANIFEST.MF" />
                    <globmapper from="META-INF/*.txt" to="META-INF/commonmark-*.txt" />
                    <globmapper from="*" to="*" />
                </compositemapper>
            </mappedresources>

            <!-- Include a basic manifest -->
            <manifest>
                <attribute name="Main-Class" value="${main.class}"/>
            </manifest>

        </jar>

    </target>

</project>
